{
	"folders": [
		{
			"name": "arcx-main",
			"path": "../../../.."
		},
		{
			"name": "辩之竹",
			"path": "../../../../../辩之竹"
		},
		{
			"name": "arcx-main 2",
			"path": "../../../../../arcx-main 2"
		}
	],
	"settings": {}
}